events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        ## --- STATIC USER FRONT ---
        location /apps/ {
            root /usr/share/nginx/html/user;
            try_files $uri =404;
        }

        location /locales/ {
            root /usr/share/nginx/html/user;
            try_files $uri =404;
        }
        
        location /tracking-system/locales/ {
            root /usr/share/nginx/html/user;
            try_files $uri =404;
        }

        location /images/ {
            root /usr/share/nginx/html/user;
            try_files $uri =404;
        }

        ## --- USER SPA (React/Vue/Angular) ---
        location /user/ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /user/index.html;
        }

        ## --- ADMIN SPA (если нужно) ---
        # location /admin/ {
        #     root /usr/share/nginx/html;
        #     index index.html;
        #     try_files $uri /admin/index.html;
        # }

        ## --- API ---
        location /api {
            proxy_pass http://host.docker.internal:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        ## --- CLIENT (dev server) ---
        location / {
            proxy_pass http://client-side:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
